@import 'lib/constants'
@import 'lib/reset'
@import 'lib/extend'
@import 'lib/mixins'

body
  :font-family verdana, sans-serif
  :font-size 13px

#header
  :background-color #300
  :padding 10px
  :margin-bottom 20px

#content
  :margin 0 auto
  :width 800px
  form
    :margin-top 20px
    textarea, input
      :display block
      :margin-bottom 10px
    textarea
      :width 400px
      :padding 10px
      :font-family helvetica
      :color #333
      :border 1px solid #ccc
      :height 300px
    input[type=submit]
      :font-size 20px

h1
  :font-family Helvetica
  :color white
  :font-weight bold
  :font-size 28px

h2
  :font-family Helvetica
  :font-size 30px
  :color #900
  :margin-bottom 10px
  :font-weight bold
  
